REACT_APP_API_URL=https://ah-code-blooded-staging.herokuapp.com/api/

#social login environment variable setup for react

# Google Oauth2
REACT_APP_GOOGLE_CLIENT_ID="google-client-id"
REACT_APP_GOOGLE_SECRET="google-secret"

# Facebook Oauth
REACT_APP_FACEBOOK_APP_ID="facebook-app-id"
REACT_APP_FACEBOOK_APP_SECRET="facebook-app-secret"
